Longest Palindromic Substring

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:

Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.

Example 2:

Input: "cbbd"
Output: "bb"

*******************************************************
 public String longestPalindrome(String s) {
        if(s==null || s.length() == 0)
            return "";
        int start=0, end=0;
        for(int i=0; i<s.length(); i++)
        {
            int lenA = expandAroundCenter(s, i, i);
            int lenB = expandAroundCenter(s, i, i+1);
            int maxLen = Math.max(lenA, lenB);
            if(maxLen > end-start)
            {
                start = i - (maxLen-1)/2;
                end = i+(maxLen)/2;
            }
        }
        return s.substring(start, end+1);
    }
    private int expandAroundCenter(String s, int left, int right){
        while(left >=0 && right < s.length() && s.charAt(left) == s.charAt(right))
        {
            left--;
            right++;
        }
        int length = right-left-1;
        return length;
    }