238. Product of Array Except Self
Medium

Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the 
product of all the elements of nums except nums[i].

Example:

Input:  [1,2,3,4]
Output: [24,12,8,6]

Constraint: It's guaranteed that the product of the elements of any prefix or suffix of 
the array (including the whole array) fits in a 32 bit integer.

Note: Please solve it without division and in O(n).
******************************************************************************************
public int[] productExceptSelf(int[] nums) 
{
	if(nums == null || nums.length == 0) {
		return new int[0];
	}    
	int m = nums.length;
	int[] result = new int[m];
	int prev = 1;
	for(int i=0; i<m; i++)
	{
		result[i] = prev;
		prev *= nums[i];
	}
	prev = 1;
	for(int i=m-1; i>=0; i--)
	{
		result[i] *= prev;
		prev *= nums[i];
	}
	return result;
}