31. Next Permutation
Medium

Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).

The replacement must be in-place and use only constant extra memory.

Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.

1,2,3 → 1,3,2
3,2,1 → 1,2,3
1,1,5 → 1,5,1
*******************************************
 public void nextPermutation(int[] nums) {
	if(nums == null || nums.length == 0)
		return;
	int n = nums.length;
	int i = n - 2;
	while(i >= 0 && nums[i] >= nums[i+1])
	{
		i--;
	}
	if(i < 0)
	{
		reverse(nums, 0, n-1);
	}
	else
	{
		int j = n - 1;
		while(j >= 0 && nums[i] >= nums[j])
		{
			j--;
		}
		swap(nums, i, j);
		reverse(nums, i+1, n-1);
	}
	
}
private void reverse(int[] nums, int start, int end)
{
	while(start < end)
	{
		swap(nums, start, end);
		start++;
		end--;
	}
}
private void swap(int[] nums, int i, int j)
{
	if(i >= j)
		return;
	int tmp = nums[i];
	nums[i] = nums[j];
	nums[j] = tmp;
}