384. Shuffle an Array

Shuffle a set of numbers without duplicates.

Example:

// Init an array with set 1, 2, and 3.
int[] nums = {1,2,3};
Solution solution = new Solution(nums);

// Shuffle the array [1,2,3] and return its result. Any permutation of [1,2,3] must equally likely to be returned.
solution.shuffle();

// Resets the array back to its original configuration [1,2,3].
solution.reset();

// Returns the random shuffling of array [1,2,3].
solution.shuffle();
******************************************************************

class Solution {
    private int[] clone;
    private int[] original;
    public Solution(int[] nums) {
        clone = nums.clone();
        original = nums.clone();
    }
    
    /** Resets the array to its original configuration and return it. */
    public int[] reset() {
        return original;
    }
    
    /** Returns a random shuffling of the array. */
    public int[] shuffle() {
        int m = clone.length;
        Random rand = new Random();
        for(int i=m-1; i>0; i--)
        {
            int index = rand.nextInt(m);
            int tmp = clone[index];
            clone[index] = clone[i];
            clone[i] = tmp;
        }
        return clone;
    }
}