78. Subsets

Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

Example:

Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
**************************************************

public List<List<Integer>> subsets(int[] nums) {
	List<List<Integer>> subSets = new ArrayList<>();
	if(nums==null || nums.length==0)
		return subSets;
	subSets.add(new ArrayList<Integer>());
	for(int num: nums){
		int n = subSets.size();
		for(int i=0;i<n; i++){
			List<Integer> subSet = new ArrayList<Integer>(subSets.get(i));
			subSet.add(num);
			subSets.add(subSet);
		}
	}
	return subSets;
}