3Sum Closest

Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. 
Return the sum of the three integers. You may assume that each input would have exactly one solution.

Example:

Given array nums = [-1, 2, 1, -4], and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

******************************************************************

public int threeSumClosest(int[] nums, int target) {
        if(nums == null || nums.length < 3)
            return Integer.MAX_VALUE;
        Arrays.sort(nums);
        int n = nums.length;
        int result = nums[0] + nums[1] + nums[n-1];
        for(int i=0; i<n-2; i++)
        {
            int left = i+1;
            int right= n-1;
            while(left < right)
            {
                int sum = nums[left] + nums[right] + nums[i];                
                if(sum > target)
                {
                    right--;
                }
                else
                {
                    left++;
                }           
                int currDiff = Math.abs(sum - target);
                int resDiff = Math.abs(result - target);
                if(currDiff <  resDiff)
                {
                    result = sum;
                }
            }
        }
        return result;
    }